{
  "name": "hack-my-leave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:all": "npm run build:backend && npm run build:frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energizer91/hack-my-leave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/energizer91/hack-my-leave/issues"
  },
  "homepage": "https://github.com/energizer91/hack-my-leave#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "date-holidays": "^3.24.4",
    "dayjs": "^1.11.13"
  }
}
